
#email
mail.host=smtp.9fchaoneng.com
mail.port=25
mail.username=
mail.password=
mail.defaultEncoding=UTF-8
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.timeout=30000
mail.debug=false
